# Lune

./: PLAN.md  README.md
.github/workflows/: Lune_Build.yml
app/: build.gradle.kts
app/schemas/com.demonlab.lune.data.MusicDatabase/: 5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demonlab/lune/: LuneApplication.kt
app/src/main/java/com/demonlab/lune/audio/: BalanceEffect.kt  DynamicsEffect.kt  LoudnessEffect.kt
app/src/main/java/com/demonlab/lune/data/: MusicDatabase.kt
app/src/main/java/com/demonlab/lune/tools/: AudioThumbnailFetcher.kt  ImageAnalyzer.kt  LuneWidgetProvider.kt  MetadataManager.kt  MusicProvider.kt  MusicService.kt  PlaybackManager.kt  PlaybackStateSaver.kt  PlaylistBackupManager.kt  SettingsManager.kt  Song.kt
app/src/main/java/com/demonlab/lune/ui/activities/: AboutActivity.kt  BlurCustomizationActivity.kt  ControlsCustomizationActivity.kt  CoverCustomizationActivity.kt  CustomizationActivity.kt  EqualizerActivity.kt  FolderBrowserActivity.kt  GestureCustomizationActivity.kt  Lune.kt  Lune.kt.backup.20260601_071915  LyricsActivity.kt  SettingsActivity.kt
app/src/main/java/com/demonlab/lune/ui/components/: SharedComponents.kt
app/src/main/java/com/demonlab/lune/ui/data/: Album.kt
app/src/main/java/com/demonlab/lune/ui/player/: PlayerComponents.kt
app/src/main/java/com/demonlab/lune/ui/playlist/: PlaylistViews.kt
app/src/main/java/com/demonlab/lune/ui/screens/: DetailViews.kt  OnboardingScreen.kt  ResumeScreen.kt
app/src/main/java/com/demonlab/lune/ui/screens/resume/: HeroSection.kt  RecentlyAddedSection.kt  RecommendationSection.kt
app/src/main/java/com/demonlab/lune/ui/search/: SearchScreen.kt
app/src/main/java/com/demonlab/lune/ui/sheets/: BottomSheets.kt  PlaylistDialogs.kt
app/src/main/java/com/demonlab/lune/ui/theme/: Theme.kt
app/src/main/java/com/demonlab/lune/ui/viewmodels/: MusicViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/metadata/android/en-US/changelog/: 3.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/: libs.versions.toml
